<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>刘某人的网站 - 个人履历</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 40px;
      line-height: 1.8;
      background: #dbdde0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: navy;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background: #f2f2f2;
    }
  </style>
</head>

<body>
  <h1>个人履历</h1>
  <nav>
    <a href="index.html">网站首页</a>
    <a href="resume.html">个人履历</a>
    <a href="previousProject.html">过去项目</a>
    <a href="futureProject.html">未来兴趣</a>
    <a href="contact.html">联系方式</a>
    <a href="display.html">数据展示</a>
    <a href="upload.html">后台管理</a>
  </nav>
  <!-- <p>我认为生命的意思就是探索和体验这个世界的美好。</p> -->
  <table>
    <tr>
      <th>年份</th>
      <th>月份</th>
      <th>经历</th>
      <th>备注</th>
    </tr>
    <tr>
      <td>2012</td>
      <td>09</td>
      <td>临沂第十八中学 入学</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>07</td>
      <td>临沂第十八中学 毕业</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>09</td>
      <td>青岛农业大学 电子信息工程 入学</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>07</td>
      <td>青岛农业大学 电子信息工程 休学</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>08</td>
      <td>青岛比特创客教育 工程师&讲师 入职</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>08</td>
      <td>青岛比特创客教育 工程师&讲师 离职</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>09</td>
      <td>青岛农业大学 电子信息工程 复学</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>07</td>
      <td>青岛农业大学 电子信息工程 毕业</td>
      <td>工学学士学位</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>04</td>
      <td>东京樱桥外语学院 入学</td>
      <td>日本语学校</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>08</td>
      <td>东京都立大学 电子信息系统 合格</td>
      <td>-</td>
    </tr>
    <!-- <tr>
        <td>2024</td>
        <td>03</td>
        <td>东京樱桥外语学院 毕业</td>
        <td>日本语学校</td>
      </tr> -->
    <tr>
      <td>2024</td>
      <td>04</td>
      <td>东京都立大学 电子信息系统 入学</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2026</td>
      <td>03</td>
      <td>东京都立大学 电子信息系统 毕业</td>
      <td>工学硕士学位（预计）</td>
    </tr>
  </table>
  <!-- <img src="./run.png" alt="run" width="400"> -->
  <!-- <p>换句话说，好奇心是生命中源源不断动力的来源，所以我愿意去尝试和学习各种新奇的知识和事物。</p>
    <p>不知不觉中，发现自己在这条路上已经走了很远了。</p> -->

  <script src="./top.js"></script>
</body>

</html>